<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero-section">
            <h1 id="hero-title">Visit New York City</h1>
            <h2 id="hero-description" >Experience the vibrant energy, diverse culture, and iconic landmarks that make New York City the heartbeat of the world. 🍎🗽</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <h3 id="activity-section-title">Top three activities to do in NYC</h3>
        <div class="activity-section"> 
                <div>
                    <img id="central-park-img" src="images/central-park.png" alt="view of central park with nyc skyscrappers">
                    <div>
                        <h3 id="activity-title" >Visit Central Park</h3>
                        <p id="activity-description">Discover the natural beauty and serenity of Central Park, an urban oasis offering scenic walking paths, boating, and picnicking spots amidst the city's hustle and bustle.</p>
                    </div>    
                </div>
                
                <div>
                    <img id="the-met-img" src="images/the-met.png" alt="entrance of the met museum">
                    <div>
                        <h3 id="activity-title">Explore The Met</h3>
                        <p id="activity-description">Immerse yourself in art, history, and culture at The Met, one of the largest and most renowned art museums in the world, featuring over two million works of art spanning 5,000 years.</p>
                    </div>     
                </div>
            <div>
                    <img id="broadway-show-img" src="images/broadway-show.png">
                    <div>
                        <h3 id="activity-title">See a Broadway Show</h3>
                        <p id="activity-description">Experience the magic of a Broadway show in the Theater District, where world-class productions and performances captivate audiences and bring stories to life in the heart of NYC.</p>
                    </div>    
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-section">
            <div class="card">
                <img id="guide-img" src="/images/Faisal06198-Copy1.jpg">
                <div>
                    <h3 id="guide-title">Your guide</h3>
                    <p id="guide-description">"I moved to NYC two years ago and consider it my hometown now but it's still a bit early to call myself a "New Yorker". I enjoy exploring the different parts the city has to offer and I can show you all of its best parts and hidden secrets besides the toursitic activities I just talked about above."</p>
                    <h4 id="guide-name">Faisal Owimer</h4>
                </div>    
            </div>
        </div>
    </body>
</html>